# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_id=ttcp
mod_name=TTCp Client
mod_group=de.tudbut.mod.client.ttcp
mod_version=B1.9.0
mod_author=["TudbuT"]
mod_description=TTCp Client
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
mod_core_plugin=${mod_group}.CoreModTTCp
mod_mixin_configs=mixins.${mod_id}.json
